# rcontrol

./: README.md
android-old/: .project  AndroidManifest.xml
android-old/res/layout/: activity_test.xml  widget_layout.xml
android-old/res/menu/: main.xml
android-old/res/values/: strings.xml
android-old/res/xml/: widget.xml
android-old/src/com/andreldm/rcontrol/: Communicator.java  RequestTask.java  TestActivity.java  Util.java  WidgetProvider.java
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/andreldm/rcontrol/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/andreldm/rcontrol/: Communicator.java  Constants.java  DeviceDisplay.java  MainActivity.java  RControlService.java  ServerDisconnectedException.java  WidgetProvider.java
android/app/src/main/java/com/andreldm/rcontrol/mdns/: ServerInfo.java  ServiceFinder.java  ServiceFinderCallback.java  ServiceFinderTask.java
android/app/src/main/java/com/andreldm/rcontrol/ui/: PickServerActivity.java  TestActivity.java  Widget.java
android/app/src/main/res/drawable-hdpi/: widget_background.xml
android/app/src/main/res/layout/: activity_main.xml  widget_layout.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: widget.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .classpath  .gitignore  .project  pom.xml
server/native/: Makefile  linux.c  sendkey.h  windows.c
server/src/main/java/com/andreldm/rcontrol/server/: Constants.java  IMessageReceiver.java  Main.java  MessageDispatcher.java  SendKey.java  Server.java  Service.java  TestClient.java  Util.java  Window.java
