<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WidgetLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/widget_background"
    android:gravity="center_horizontal">

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/button_previous"
        android:src="@drawable/ic_previous"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/button_play_pause"
        android:src="@drawable/ic_play"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/button_next"
        android:src="@drawable/ic_next"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/button_vol_minus"
        android:src="@drawable/ic_volume_minus"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/button_vol_plus"
        android:src="@drawable/ic_volume_plus"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/button_sync"
        android:src="@drawable/ic_sync"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

</LinearLayout>
